{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "ES2022",
    "declaration": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": ["bun-types"]
  },
  "exclude": ["node_modules"]
}
